DB_USER = donovanpicon
DB_PASSWORD = mDFJXHRusLQrsc7l
DB_HOST = uptc.mp8jwu6.mongodb.net/storelist
DB_OPTIONS = ?retryWrites=true&w=majority

LOG_FORMAT = combined
LOG_DIR = ../logs

ORIGIN = *

